Starting a Gradle Daemon, 1 busy and 1 incompatible and 3 stopped Daemons could not be reused, use --status for details
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:extractDebugPythonBuildPackages UP-TO-DATE

> Task :app:generateDebugPythonRequirements
Chaquopy: Installing for arm64-v8a
Looking in indexes: https://pypi.org/simple, https://chaquo.com/pypi-13.1
Collecting numpy
  Using cached https://chaquo.com/pypi-13.1/numpy/numpy-1.19.5-0-cp38-cp38-android_21_arm64_v8a.whl (3.8 MB)
Collecting scipy
  Using cached https://chaquo.com/pypi-13.1/scipy/scipy-1.4.1-0-cp38-cp38-android_21_arm64_v8a.whl (15.8 MB)
Processing c:\users\lenovo\appdata\local\chaquopy\pip\cache\wheels\0f\df\63\a2209e98c9b8599049252b409794538bff2aa0d37b5e71fab6\resampy-0.2.2-py3-none-any.whl
Collecting librosa==0.9.2
  Using cached librosa-0.9.2-py3-none-any.whl (214 kB)
Collecting chaquopy-openblas>=0.2.20
  Using cached https://chaquo.com/pypi-13.1/chaquopy-openblas/chaquopy_openblas-0.2.20-5-py3-none-android_21_arm64_v8a.whl (4.3 MB)
Collecting chaquopy-libgfortran>=4.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libgfortran/chaquopy_libgfortran-4.9-0-py3-none-android_21_arm64_v8a.whl (495 kB)
Collecting chaquopy-libcxx>=7000
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libcxx/chaquopy_libcxx-180000-0-py3-none-android_24_arm64_v8a.whl (413 kB)
Collecting numba>=0.32
  Using cached https://chaquo.com/pypi-13.1/numba/numba-0.48.0-9-cp38-cp38-android_21_arm64_v8a.whl (2.1 MB)
Collecting six>=1.3
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting soundfile>=0.10.2
  Using cached https://chaquo.com/pypi-13.1/soundfile/SoundFile-0.10.3.post1-0-cp38-cp38-android_21_arm64_v8a.whl (21 kB)
Collecting scikit-learn>=0.19.1
  Using cached https://chaquo.com/pypi-13.1/scikit-learn/scikit_learn-1.1.3-1-cp38-cp38-android_21_arm64_v8a.whl (7.0 MB)
Collecting joblib>=0.14
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting audioread>=2.1.9
  Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Collecting packaging>=20.0
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting decorator>=4.0.10
  Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting pooch>=1.0
  Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Collecting setuptools
  Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
Collecting llvmlite<0.32.0,>=0.31.0dev0
  Using cached https://chaquo.com/pypi-13.1/llvmlite/llvmlite-0.31.0-2-cp38-cp38-android_21_arm64_v8a.whl (189 kB)
Collecting chaquopy-libsndfile>=1.0.28
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libsndfile/chaquopy_libsndfile-1.0.28-0-py3-none-android_21_arm64_v8a.whl (273 kB)
Collecting cffi>=1.0
  Using cached https://chaquo.com/pypi-13.1/cffi/cffi-1.13.2-1-cp38-cp38-android_21_arm64_v8a.whl (168 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Collecting chaquopy-libomp>=9.0.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libomp/chaquopy_libomp-9.0.9-0-py3-none-android_21_arm64_v8a.whl (240 kB)
Collecting platformdirs>=2.5.0
  Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Collecting requests>=2.19.0
  Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Collecting chaquopy-llvm>=8.0.0
  Using cached https://chaquo.com/pypi-13.1/chaquopy-llvm/chaquopy_llvm-8.0.0-2-py3-none-android_21_arm64_v8a.whl (18.5 MB)
Collecting chaquopy-libvorbis>=1.3.7
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libvorbis/chaquopy_libvorbis-1.3.7-0-py3-none-android_21_arm64_v8a.whl (234 kB)
Collecting chaquopy-flac>=1.3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-flac/chaquopy_flac-1.3.3-0-py3-none-android_21_arm64_v8a.whl (426 kB)
Collecting chaquopy-libogg>=1.3.4
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libogg/chaquopy_libogg-1.3.4-0-py3-none-android_21_arm64_v8a.whl (23 kB)
Collecting pycparser
  Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Collecting chaquopy-libffi>=3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libffi/chaquopy_libffi-3.3-3-py3-none-android_24_arm64_v8a.whl (33 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.4-py3-none-any.whl (53 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Installing collected packages: chaquopy-libgfortran, chaquopy-openblas, numpy, chaquopy-libcxx, scipy, setuptools, chaquopy-llvm, llvmlite, numba, six, resampy, chaquopy-libogg, chaquopy-libvorbis, chaquopy-flac, chaquopy-libsndfile, pycparser, chaquopy-libffi, cffi, soundfile, threadpoolctl, joblib, chaquopy-libomp, scikit-learn, audioread, packaging, decorator, platformdirs, charset-normalizer, urllib3, certifi, idna, requests, pooch, librosa
Successfully installed audioread-3.0.1 certifi-2025.11.12 cffi-1.13.2 chaquopy-flac-1.3.3 chaquopy-libcxx-180000 chaquopy-libffi-3.3 chaquopy-libgfortran-4.9 chaquopy-libogg-1.3.4 chaquopy-libomp-9.0.9 chaquopy-libsndfile-1.0.28 chaquopy-libvorbis-1.3.7 chaquopy-llvm-8.0.0 chaquopy-openblas-0.2.20 charset-normalizer-3.4.4 decorator-5.2.1 idna-3.11 joblib-1.4.2 librosa-0.9.2 llvmlite-0.31.0 numba-0.48.0 numpy-1.19.5 packaging-25.0 platformdirs-4.3.6 pooch-1.8.2 pycparser-2.23 requests-2.32.4 resampy-0.2.2 scikit-learn-1.1.3 scipy-1.4.1 setuptools-75.3.2 six-1.17.0 soundfile-0.10.3.post1 threadpoolctl-3.5.0 urllib3-2.2.3
Chaquopy: Installing for armeabi-v7a
Looking in indexes: https://pypi.org/simple, https://chaquo.com/pypi-13.1
Collecting cffi==1.13.2
  Using cached https://chaquo.com/pypi-13.1/cffi/cffi-1.13.2-1-cp38-cp38-android_16_armeabi_v7a.whl (161 kB)
Collecting chaquopy-flac==1.3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-flac/chaquopy_flac-1.3.3-0-py3-none-android_16_armeabi_v7a.whl (377 kB)
Collecting chaquopy-libcxx==180000
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libcxx/chaquopy_libcxx-180000-0-py3-none-android_24_armeabi_v7a.whl (355 kB)
Collecting chaquopy-libffi==3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libffi/chaquopy_libffi-3.3-2-py3-none-android_16_armeabi_v7a.whl (34 kB)
Collecting chaquopy-libgfortran==4.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libgfortran/chaquopy_libgfortran-4.9-0-py3-none-android_16_armeabi_v7a.whl (394 kB)
Collecting chaquopy-libogg==1.3.4
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libogg/chaquopy_libogg-1.3.4-0-py3-none-android_16_armeabi_v7a.whl (22 kB)
Collecting chaquopy-libomp==9.0.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libomp/chaquopy_libomp-9.0.9-0-py3-none-android_16_armeabi_v7a.whl (246 kB)
Collecting chaquopy-libsndfile==1.0.28
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libsndfile/chaquopy_libsndfile-1.0.28-0-py3-none-android_16_armeabi_v7a.whl (219 kB)
Collecting chaquopy-libvorbis==1.3.7
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libvorbis/chaquopy_libvorbis-1.3.7-0-py3-none-android_16_armeabi_v7a.whl (217 kB)
Collecting chaquopy-llvm==8.0.0
  Using cached https://chaquo.com/pypi-13.1/chaquopy-llvm/chaquopy_llvm-8.0.0-2-py3-none-android_16_armeabi_v7a.whl (17.5 MB)
Collecting chaquopy-openblas==0.2.20
  Using cached https://chaquo.com/pypi-13.1/chaquopy-openblas/chaquopy_openblas-0.2.20-5-py3-none-android_16_armeabi_v7a.whl (4.0 MB)
Collecting llvmlite==0.31.0
  Using cached https://chaquo.com/pypi-13.1/llvmlite/llvmlite-0.31.0-2-cp38-cp38-android_16_armeabi_v7a.whl (167 kB)
Collecting numba==0.48.0
  Using cached https://chaquo.com/pypi-13.1/numba/numba-0.48.0-9-cp38-cp38-android_16_armeabi_v7a.whl (2.0 MB)
Collecting numpy==1.19.5
  Using cached https://chaquo.com/pypi-13.1/numpy/numpy-1.19.5-0-cp38-cp38-android_16_armeabi_v7a.whl (3.7 MB)
Collecting scikit-learn==1.1.3
  Using cached https://chaquo.com/pypi-13.1/scikit-learn/scikit_learn-1.1.3-1-cp38-cp38-android_21_armeabi_v7a.whl (7.1 MB)
Collecting scipy==1.4.1
  Using cached https://chaquo.com/pypi-13.1/scipy/scipy-1.4.1-0-cp38-cp38-android_16_armeabi_v7a.whl (15.0 MB)
Installing collected packages: cffi, chaquopy-flac, chaquopy-libcxx, chaquopy-libffi, chaquopy-libgfortran, chaquopy-libogg, chaquopy-libomp, chaquopy-libsndfile, chaquopy-libvorbis, chaquopy-llvm, chaquopy-openblas, llvmlite, numba, numpy, scikit-learn, scipy
Successfully installed cffi-1.13.2 chaquopy-flac-1.3.3 chaquopy-libcxx-180000 chaquopy-libffi-3.3 chaquopy-libgfortran-4.9 chaquopy-libogg-1.3.4 chaquopy-libomp-9.0.9 chaquopy-libsndfile-1.0.28 chaquopy-libvorbis-1.3.7 chaquopy-llvm-8.0.0 chaquopy-openblas-0.2.20 llvmlite-0.31.0 numba-0.48.0 numpy-1.19.5 scikit-learn-1.1.3 scipy-1.4.1
Chaquopy: Installing for x86
Looking in indexes: https://pypi.org/simple, https://chaquo.com/pypi-13.1
Collecting cffi==1.13.2
  Using cached https://chaquo.com/pypi-13.1/cffi/cffi-1.13.2-1-cp38-cp38-android_16_x86.whl (164 kB)
Collecting chaquopy-flac==1.3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-flac/chaquopy_flac-1.3.3-0-py3-none-android_16_x86.whl (462 kB)
Collecting chaquopy-libcxx==180000
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libcxx/chaquopy_libcxx-180000-0-py3-none-android_24_x86.whl (444 kB)
Collecting chaquopy-libffi==3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libffi/chaquopy_libffi-3.3-2-py3-none-android_16_x86.whl (33 kB)
Collecting chaquopy-libgfortran==4.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libgfortran/chaquopy_libgfortran-4.9-0-py3-none-android_16_x86.whl (408 kB)
Collecting chaquopy-libogg==1.3.4
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libogg/chaquopy_libogg-1.3.4-0-py3-none-android_16_x86.whl (24 kB)
Collecting chaquopy-libomp==9.0.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libomp/chaquopy_libomp-9.0.9-0-py3-none-android_16_x86.whl (271 kB)
Collecting chaquopy-libsndfile==1.0.28
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libsndfile/chaquopy_libsndfile-1.0.28-0-py3-none-android_16_x86.whl (253 kB)
Collecting chaquopy-libvorbis==1.3.7
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libvorbis/chaquopy_libvorbis-1.3.7-0-py3-none-android_16_x86.whl (234 kB)
Collecting chaquopy-llvm==8.0.0
  Using cached https://chaquo.com/pypi-13.1/chaquopy-llvm/chaquopy_llvm-8.0.0-2-py3-none-android_16_x86.whl (20.5 MB)
Collecting chaquopy-openblas==0.2.20
  Downloading https://chaquo.com/pypi-13.1/chaquopy-openblas/chaquopy_openblas-0.2.20-5-py3-none-android_16_x86.whl (4.5 MB)
^CTerminate batch job (Y/N)? 
^CThe syntax of the command is incorrect.
