Starting a Gradle Daemon, 2 busy and 2 incompatible and 5 stopped Daemons could not be reused, use --status for details
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:extractDebugPythonBuildPackages UP-TO-DATE
> Task :app:generateDebugPythonRequirements
Chaquopy: Installing for arm64-v8a
Looking in indexes: https://pypi.org/simple, https://chaquo.com/pypi-13.1
Collecting numpy
  Using cached https://chaquo.com/pypi-13.1/numpy/numpy-1.19.5-0-cp38-cp38-android_21_arm64_v8a.whl (3.8 MB)
Collecting resampy<0.4.0
  Downloading resampy-0.3.1-py3-none-any.whl (3.1 MB)
Collecting librosa==0.8.1
  Using cached librosa-0.8.1-py3-none-any.whl (203 kB)
Collecting tflite-runtime
  Using cached https://chaquo.com/pypi-13.1/tflite-runtime/tflite_runtime-2.5.0-1-cp38-cp38-android_21_arm64_v8a.whl (1.2 MB)
Collecting chaquopy-libgfortran>=4.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libgfortran/chaquopy_libgfortran-4.9-0-py3-none-android_21_arm64_v8a.whl (495 kB)
Collecting chaquopy-openblas>=0.2.20
  Using cached https://chaquo.com/pypi-13.1/chaquopy-openblas/chaquopy_openblas-0.2.20-5-py3-none-android_21_arm64_v8a.whl (4.3 MB)
Collecting numba>=0.47
  Using cached https://chaquo.com/pypi-13.1/numba/numba-0.48.0-9-cp38-cp38-android_21_arm64_v8a.whl (2.1 MB)
Collecting scipy>=1.0.0
  Using cached https://chaquo.com/pypi-13.1/scipy/scipy-1.4.1-0-cp38-cp38-android_21_arm64_v8a.whl (15.8 MB)
Collecting pooch>=1.0
  Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Collecting joblib>=0.14
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting soundfile>=0.10.2
  Using cached https://chaquo.com/pypi-13.1/soundfile/SoundFile-0.10.3.post1-0-cp38-cp38-android_21_arm64_v8a.whl (21 kB)
Collecting packaging>=20.0
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting audioread>=2.0.0
  Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Collecting decorator>=3.0.0
  Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting scikit-learn!=0.19.0,>=0.14.0
  Using cached https://chaquo.com/pypi-13.1/scikit-learn/scikit_learn-1.1.3-1-cp38-cp38-android_21_arm64_v8a.whl (7.0 MB)
Collecting chaquopy-libcxx>=10000
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libcxx/chaquopy_libcxx-180000-0-py3-none-android_24_arm64_v8a.whl (413 kB)
Collecting llvmlite<0.32.0,>=0.31.0dev0
  Using cached https://chaquo.com/pypi-13.1/llvmlite/llvmlite-0.31.0-2-cp38-cp38-android_21_arm64_v8a.whl (189 kB)
Collecting setuptools
  Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
Collecting requests>=2.19.0
  Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Collecting platformdirs>=2.5.0
  Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Collecting cffi>=1.0
  Using cached https://chaquo.com/pypi-13.1/cffi/cffi-1.13.2-1-cp38-cp38-android_21_arm64_v8a.whl (168 kB)
Collecting chaquopy-libsndfile>=1.0.28
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libsndfile/chaquopy_libsndfile-1.0.28-0-py3-none-android_21_arm64_v8a.whl (273 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Collecting chaquopy-libomp>=9.0.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libomp/chaquopy_libomp-9.0.9-0-py3-none-android_21_arm64_v8a.whl (240 kB)
Collecting chaquopy-llvm>=8.0.0
  Using cached https://chaquo.com/pypi-13.1/chaquopy-llvm/chaquopy_llvm-8.0.0-2-py3-none-android_21_arm64_v8a.whl (18.5 MB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.4-py3-none-any.whl (53 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Collecting chaquopy-libffi>=3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libffi/chaquopy_libffi-3.3-3-py3-none-android_24_arm64_v8a.whl (33 kB)
Collecting pycparser
  Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Collecting chaquopy-libogg>=1.3.4
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libogg/chaquopy_libogg-1.3.4-0-py3-none-android_21_arm64_v8a.whl (23 kB)
Collecting chaquopy-libvorbis>=1.3.7
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libvorbis/chaquopy_libvorbis-1.3.7-0-py3-none-android_21_arm64_v8a.whl (234 kB)
Collecting chaquopy-flac>=1.3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-flac/chaquopy_flac-1.3.3-0-py3-none-android_21_arm64_v8a.whl (426 kB)
Installing collected packages: chaquopy-libgfortran, chaquopy-openblas, numpy, chaquopy-libcxx, chaquopy-llvm, llvmlite, setuptools, numba, resampy, scipy, packaging, urllib3, charset-normalizer, certifi, idna, requests, platformdirs, pooch, joblib, chaquopy-libffi, pycparser, cffi, chaquopy-libogg, chaquopy-libvorbis, chaquopy-flac, chaquopy-libsndfile, soundfile, audioread, decorator, threadpoolctl, chaquopy-libomp, scikit-learn, librosa, tflite-runtime
Successfully installed audioread-3.0.1 certifi-2025.11.12 cffi-1.13.2 chaquopy-flac-1.3.3 chaquopy-libcxx-180000 chaquopy-libffi-3.3 chaquopy-libgfortran-4.9 chaquopy-libogg-1.3.4 chaquopy-libomp-9.0.9 chaquopy-libsndfile-1.0.28 chaquopy-libvorbis-1.3.7 chaquopy-llvm-8.0.0 chaquopy-openblas-0.2.20 charset-normalizer-3.4.4 decorator-5.2.1 idna-3.11 joblib-1.4.2 librosa-0.8.1 llvmlite-0.31.0 numba-0.48.0 numpy-1.19.5 packaging-25.0 platformdirs-4.3.6 pooch-1.8.2 pycparser-2.23 requests-2.32.4 resampy-0.3.1 scikit-learn-1.1.3 scipy-1.4.1 setuptools-75.3.2 soundfile-0.10.3.post1 tflite-runtime-2.5.0 threadpoolctl-3.5.0 urllib3-2.2.3
Chaquopy: Installing for x86_64
Looking in indexes: https://pypi.org/simple, https://chaquo.com/pypi-13.1
Collecting cffi==1.13.2
  Using cached https://chaquo.com/pypi-13.1/cffi/cffi-1.13.2-1-cp38-cp38-android_21_x86_64.whl (178 kB)
Collecting chaquopy-flac==1.3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-flac/chaquopy_flac-1.3.3-0-py3-none-android_21_x86_64.whl (465 kB)
Collecting chaquopy-libcxx==180000
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libcxx/chaquopy_libcxx-180000-0-py3-none-android_24_x86_64.whl (422 kB)
Collecting chaquopy-libffi==3.3
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libffi/chaquopy_libffi-3.3-3-py3-none-android_24_x86_64.whl (35 kB)
Collecting chaquopy-libgfortran==4.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libgfortran/chaquopy_libgfortran-4.9-0-py3-none-android_21_x86_64.whl (541 kB)
Collecting chaquopy-libogg==1.3.4
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libogg/chaquopy_libogg-1.3.4-0-py3-none-android_21_x86_64.whl (25 kB)
Collecting chaquopy-libomp==9.0.9
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libomp/chaquopy_libomp-9.0.9-0-py3-none-android_21_x86_64.whl (308 kB)
Collecting chaquopy-libsndfile==1.0.28
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libsndfile/chaquopy_libsndfile-1.0.28-0-py3-none-android_21_x86_64.whl (236 kB)
Collecting chaquopy-libvorbis==1.3.7
  Using cached https://chaquo.com/pypi-13.1/chaquopy-libvorbis/chaquopy_libvorbis-1.3.7-0-py3-none-android_21_x86_64.whl (255 kB)
Collecting chaquopy-llvm==8.0.0
  Using cached https://chaquo.com/pypi-13.1/chaquopy-llvm/chaquopy_llvm-8.0.0-2-py3-none-android_21_x86_64.whl (20.5 MB)
Collecting chaquopy-openblas==0.2.20
  Using cached https://chaquo.com/pypi-13.1/chaquopy-openblas/chaquopy_openblas-0.2.20-5-py3-none-android_21_x86_64.whl (5.3 MB)
Collecting llvmlite==0.31.0
  Using cached https://chaquo.com/pypi-13.1/llvmlite/llvmlite-0.31.0-2-cp38-cp38-android_21_x86_64.whl (189 kB)
Collecting numba==0.48.0
  Using cached https://chaquo.com/pypi-13.1/numba/numba-0.48.0-9-cp38-cp38-android_21_x86_64.whl (2.1 MB)
Collecting numpy==1.19.5
  Using cached https://chaquo.com/pypi-13.1/numpy/numpy-1.19.5-0-cp38-cp38-android_21_x86_64.whl (4.6 MB)
Collecting scikit-learn==1.1.3
  Using cached https://chaquo.com/pypi-13.1/scikit-learn/scikit_learn-1.1.3-1-cp38-cp38-android_21_x86_64.whl (7.7 MB)
Collecting scipy==1.4.1
  Using cached https://chaquo.com/pypi-13.1/scipy/scipy-1.4.1-0-cp38-cp38-android_21_x86_64.whl (17.7 MB)
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /pypi-13.1/tflite-runtime/
Collecting tflite-runtime==2.5.0
  Using cached https://chaquo.com/pypi-13.1/tflite-runtime/tflite_runtime-2.5.0-1-cp38-cp38-android_21_x86_64.whl (1.7 MB)
Installing collected packages: cffi, chaquopy-flac, chaquopy-libcxx, chaquopy-libffi, chaquopy-libgfortran, chaquopy-libogg, chaquopy-libomp, chaquopy-libsndfile, chaquopy-libvorbis, chaquopy-llvm, chaquopy-openblas, llvmlite, numba, numpy, scikit-learn, scipy, tflite-runtime
Successfully installed cffi-1.13.2 chaquopy-flac-1.3.3 chaquopy-libcxx-180000 chaquopy-libffi-3.3 chaquopy-libgfortran-4.9 chaquopy-libogg-1.3.4 chaquopy-libomp-9.0.9 chaquopy-libsndfile-1.0.28 chaquopy-libvorbis-1.3.7 chaquopy-llvm-8.0.0 chaquopy-openblas-0.2.20 llvmlite-0.31.0 numba-0.48.0 numpy-1.19.5 scikit-learn-1.1.3 scipy-1.4.1 tflite-runtime-2.5.0
Warning: Failed to compile to .pyc format: buildPython version 3.11.9 is incompatible. See https://chaquo.com/chaquopy/doc/current/android.html#android-bytecode.

> Task :app:mergeDebugPythonSources UP-TO-DATE
> Task :app:generateDebugPythonProxies
> Task :app:processDebugNavigationResources UP-TO-DATE
> Task :app:checkDebugAarMetadata FAILED
> Task :app:compileDebugNavigationResources UP-TO-DATE

[Incubating] Problems report is available at: file:///C:/Users/Lenovo/machinedignostic/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:checkDebugAarMetadata'.
> A failure occurred while executing com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction
   > 18 issues were found when checking AAR metadata:
     
       1.  Dependency 'androidx.navigationevent:navigationevent-android:1.0.1' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       2.  Dependency 'androidx.navigationevent:navigationevent-compose-android:1.0.1' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       3.  Dependency 'androidx.compose.foundation:foundation-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       4.  Dependency 'androidx.compose.foundation:foundation-layout-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       5.  Dependency 'androidx.compose.animation:animation-core-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       6.  Dependency 'androidx.compose.animation:animation-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       7.  Dependency 'androidx.compose.ui:ui-tooling-data-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       8.  Dependency 'androidx.compose.ui:ui-text-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       9.  Dependency 'androidx.compose.ui:ui-graphics-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      10.  Dependency 'androidx.compose.ui:ui-tooling-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      11.  Dependency 'androidx.compose.ui:ui-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      12.  Dependency 'androidx.activity:activity-ktx:1.12.1' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      13.  Dependency 'androidx.activity:activity:1.12.1' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      14.  Dependency 'androidx.activity:activity-compose:1.12.1' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      15.  Dependency 'androidx.core:core:1.17.0' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      16.  Dependency 'androidx.compose.runtime:runtime-saveable-android:1.9.2' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      17.  Dependency 'androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
      18.  Dependency 'androidx.core:core-ktx:1.17.0' requires libraries and applications that
           depend on it to compile against version 36 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 36, for example 36.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 48m 30s
7 actionable tasks: 3 executed, 4 up-to-date
